// Cache for storing loaded images
const imageCache = new Map();
const totalFrames = 10;
let imagesLoaded = false;

/*
class Particle {
  constructor(canvas) {
    this.canvas = canvas;
    this.reset();
  }

  reset() {
    this.x = Math.random() * this.canvas.width;
    this.y = Math.random() * this.canvas.height;
    this.size = Math.random() * 3 + 1;
    this.speedX = Math.random() * 3 - 1.5;
    this.speedY = Math.random() * 3 - 1.5;
    this.lifetime = Math.random() * 100 + 100;
    this.opacity = 1;
  }

  update() {
    this.x += this.speedX;
    this.y += this.speedY;
    this.lifetime--;
    this.opacity = this.lifetime / 200;

    if (
      this.lifetime <= 0 ||
      this.x < 0 ||
      this.x > this.canvas.width ||
      this.y < 0 ||
      this.y > this.canvas.height
    ) {
      this.reset();
    }
  }

  draw(ctx) {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
    ctx.fill();
  }
}
*/

class Particle {
  constructor(canvas) {
    this.canvas = canvas;
    this.reset();
  }

  reset() {
    this.x = Math.random() * this.canvas.width;
    this.y = Math.random() * this.canvas.height;
    this.size = Math.random() * 4 + 2;
    this.baseX = this.x;
    this.baseY = this.y;
    this.density = Math.random() * 30 + 1;
    this.angle = Math.random() * 360;
    this.speed = 0.05 + Math.random() * 0.03;
    this.color = this.getRandomColor();
    this.alpha = 1;
  }

  getRandomColor() {
    const hue = Math.floor(Math.random() * 360);
    const saturation = 70 + Math.random() * 30; // 70-100%
    const lightness = 50 + Math.random() * 10; // 50-60%
    return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
  }

  update() {
    this.angle += this.speed;

    let moveX = Math.sin(this.angle) * 2;
    let moveY = Math.cos(this.angle) * 2;

    this.x = this.baseX + moveX * this.density;
    this.y = this.baseY + moveY * this.density;

    // Wrap around the canvas
    if (this.x < 0) this.x = this.canvas.width;
    if (this.x > this.canvas.width) this.x = 0;
    if (this.y < 0) this.y = this.canvas.height;
    if (this.y > this.canvas.height) this.y = 0;

    // Slowly change color
    const hue = parseFloat(this.color.match(/\d+/)[0]);
    this.color = `hsl(${(hue + 0.5) % 360}, 85%, 55%)`;

    // Pulsate size
    this.size = 2 + Math.sin(this.angle) * 2;
  }

  draw(ctx) {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fillStyle = this.color;
    ctx.globalAlpha = this.alpha;
    ctx.fill();
    ctx.globalAlpha = 1;
  }
}

// Preload images
function preloadImages() {
  return new Promise((resolve) => {
    let loadedCount = 0;
    for (let i = 0; i < totalFrames; i++) {
      const img = new Image();
      img.onload = () => {
        loadedCount++;
        if (loadedCount === totalFrames) {
          imagesLoaded = true;
          resolve();
        }
      };
      img.src = `star/frame_${i}.png`; // Replace with your image paths
      imageCache.set(i, img);
    }
  });
}

// Function to initialize and control a canvas
function initializeCanvas(canvasElement, frameRate, color, isRandom) {
  const ctx = canvasElement.getContext('2d');
  let currentFrame = 0;
  let lastFrameTime = 0;
  let fps = frameRate;
  let overlayColor = color;

  const originalWidth = 300;
  const originalHeight = 300;
  const newWidth = Math.floor(originalWidth * 2.75);
  const newHeight = Math.floor(originalHeight * 2.75);

  // Create particle system
  const particles = Array(50)
    .fill()
    .map(() => new Particle(canvasElement));

  function animate(currentTime) {
    requestAnimationFrame(animate);

    if (currentTime - lastFrameTime < 1000 / fps) return;

    ctx.clearRect(0, 0, canvasElement.width, canvasElement.height);

    if (imagesLoaded) {
      ctx.drawImage(
        imageCache.get(currentFrame),
        0,
        0,
        originalWidth,
        originalHeight,
        0,
        0,
        newWidth,
        newHeight
      );

      ctx.globalCompositeOperation = 'source-atop';
      ctx.fillStyle = overlayColor;
      ctx.globalAlpha = 0.5;
      ctx.fillRect(0, 0, canvasElement.width, canvasElement.height);

      ctx.globalCompositeOperation = 'source-over';
      ctx.globalAlpha = 1;

      currentFrame = (currentFrame + 1) % totalFrames;
    }
    // Update and draw particles
    particles.forEach((particle) => {
      particle.update();
      particle.draw(ctx);
    });

    lastFrameTime = currentTime;

    if (isRandom) {
      updateRandomSettings();
    }
  }

  function updateRandomSettings() {
    fps = Math.floor(Math.random() * 22) + 5;
    overlayColor = getRandomColor();
  }

  function getRandomColor() {
    return `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(
      Math.random() * 256
    )}, ${Math.floor(Math.random() * 256)}, ${Math.random().toFixed(2)})`;
  }

  if (isRandom) {
    updateRandomSettings();
  }

  requestAnimationFrame(animate);
}

// Preload images before initializing canvases
preloadImages().then(() => {
  console.log('Images loaded and cached');
});
